# web-playground

./: .gitignore  Dockerfile  app.py  requirements.txt  test_auth.py
bica/: pom.xml
bica/src/main/java/com/bica/reborn/agent/: Agent.java  AgentContext.java  AgentException.java  AgentProtocol.java  AgentResult.java  SimpleAgent.java
bica/src/main/java/com/bica/reborn/algebraic/: AlgebraicChecker.java  AlgebraicInvariants.java
bica/src/main/java/com/bica/reborn/annotation/: Exclusive.java  ReadOnly.java  Session.java  Shared.java
bica/src/main/java/com/bica/reborn/ast/: Branch.java  Chain.java  End.java  Parallel.java  Rec.java  Select.java  Sequence.java  SessionType.java  Sugar.java  Var.java
bica/src/main/java/com/bica/reborn/audio/: AudioGraph.java  AudioNode.java  AudioRoute.java  AudioRoutingChecker.java  AudioRoutingResult.java  FrequencyBand.java  MultibandChecker.java  MultibandResult.java
bica/src/main/java/com/bica/reborn/autosar_can/: AutosarCanChecker.java
bica/src/main/java/com/bica/reborn/birkhoff/: BirkhoffChecker.java  BirkhoffResult.java
bica/src/main/java/com/bica/reborn/category/: CategoryChecker.java  LatticeHomomorphism.java
bica/src/main/java/com/bica/reborn/ccs/: ActionPrefix.java  CCSChecker.java  CCSPar.java  CCSProcess.java  CCSRec.java  CCSResult.java  CCSVar.java  LTS.java  Nil.java  Restrict.java  Sum.java
bica/src/main/java/com/bica/reborn/ccsds/: CcsdsChecker.java
bica/src/main/java/com/bica/reborn/channel/: AsyncChannelChecker.java  AsyncChannelResult.java  BufferedChannelChecker.java  BufferedChannelResult.java  ChannelChecker.java  ChannelResult.java
bica/src/main/java/com/bica/reborn/char_poly/: CharPolyChecker.java
bica/src/main/java/com/bica/reborn/characteristic/: CharacteristicChecker.java
bica/src/main/java/com/bica/reborn/cli/: BicaCli.java  ProjectScanner.java  ProtocolRegistry.java
bica/src/main/java/com/bica/reborn/coequalizer/: CoequalizerChecker.java  CoequalizerResult.java
bica/src/main/java/com/bica/reborn/composition/: ComparisonResult.java  CompositionChecker.java  CompositionResult.java  ParticipantPair.java  SynchronizedResult.java
bica/src/main/java/com/bica/reborn/compress/: CompressionChecker.java  CompressionResult.java
bica/src/main/java/com/bica/reborn/concurrency/: ConcurrencyLattice.java  ConcurrencyLevel.java  MethodClassification.java  MethodClassifier.java  ThreadSafetyChecker.java  ThreadSafetyResult.java
bica/src/main/java/com/bica/reborn/config_domains/: ConfigDomainsChecker.java
bica/src/main/java/com/bica/reborn/confluence/: ConfluenceChecker.java
bica/src/main/java/com/bica/reborn/congruence/: Congruence.java  CongruenceChecker.java  FactorizationChecker.java  SubdirectChecker.java
bica/src/main/java/com/bica/reborn/contextfree/: ChomskyClassification.java  ContextFreeChecker.java  TraceLanguageAnalysis.java
bica/src/main/java/com/bica/reborn/coproduct/: CoproductChecker.java  CoproductResult.java
bica/src/main/java/com/bica/reborn/coverage/: CoverageChecker.java  CoverageResult.java
bica/src/main/java/com/bica/reborn/crapo_beta/: CrapoBetaChecker.java
bica/src/main/java/com/bica/reborn/csp/: CSPChecker.java  CSPResult.java  Failure.java  FailureAnalysisResult.java  FailureSemantics.java  FailuresRefinementResult.java
bica/src/main/java/com/bica/reborn/deadlock/: DeadlockChecker.java
bica/src/main/java/com/bica/reborn/defi/: DefiChecker.java
bica/src/main/java/com/bica/reborn/distributive_quotient/: CongruenceClass.java  DistributiveQuotientChecker.java  DistributiveQuotientResult.java
bica/src/main/java/com/bica/reborn/dogfooding/: DogfoodingChecker.java
bica/src/main/java/com/bica/reborn/drone_swarm/: DroneSwarmChecker.java
bica/src/main/java/com/bica/reborn/duality/: DualityChecker.java  DualityResult.java
bica/src/main/java/com/bica/reborn/ect_fingerprint/: EctFingerprintChecker.java
bica/src/main/java/com/bica/reborn/endomorphism/: EndomorphismChecker.java  EndomorphismResult.java  EndomorphismSummary.java  TransitionMap.java
bica/src/main/java/com/bica/reborn/enumerate/: EnumerationConfig.java  TypeEnumerator.java  UniversalityResult.java
bica/src/main/java/com/bica/reborn/equalizer/: EqualizerChecker.java  EqualizerResult.java
bica/src/main/java/com/bica/reborn/equivalence/: ProcessEquivalenceChecker.java  ProcessEquivalenceResult.java
bica/src/main/java/com/bica/reborn/eventstructures/: EventStructureChecker.java
bica/src/main/java/com/bica/reborn/exception/: IncompleteSessionException.java  ProtocolViolationException.java
bica/src/main/java/com/bica/reborn/extensions/: LanguageHierarchyChecker.java  LanguageLevel.java  NaryParallelChecker.java  ParallelAnalysisResult.java  ParallelLevelChecker.java  ReplicationChecker.java  ReplicationResult.java
bica/src/main/java/com/bica/reborn/fca/: ConceptLattice.java  FCAResult.java  FcaChecker.java  FormalConcept.java  FormalContext.java
bica/src/main/java/com/bica/reborn/fiedler/: FiedlerChecker.java
bica/src/main/java/com/bica/reborn/fix_iso20022/: FixIso20022Checker.java
bica/src/main/java/com/bica/reborn/fkg/: FkgChecker.java
bica/src/main/java/com/bica/reborn/fugues/: FuguesChecker.java
bica/src/main/java/com/bica/reborn/gamesemantics/: GameSemanticsChecker.java
bica/src/main/java/com/bica/reborn/globaltype/: GEnd.java  GMessage.java  GParallel.java  GRec.java  GVar.java  GlobalType.java  GlobalTypeChecker.java  GlobalTypeParser.java  GlobalTypePrettyPrinter.java  Projection.java  ProjectionError.java  ProjectionMorphismResult.java  ProjectionResult.java
bica/src/main/java/com/bica/reborn/grothendieck/: GrothendieckChecker.java
bica/src/main/java/com/bica/reborn/invariants/: STInvariants.java  STInvariantsChecker.java
bica/src/main/java/com/bica/reborn/kirchhoff/: KirchhoffChecker.java
bica/src/main/java/com/bica/reborn/lagrangian/: LagrangianChecker.java
bica/src/main/java/com/bica/reborn/laplacian_flow/: LaplacianFlowChecker.java
bica/src/test/resources/modularity/: README.md  distributive_reference.session  m3_canonical.session  n5_canonical.session
(+700 files in other folders)
